# eyetuitive.NET

./: .gitmodules  LICENSE.md  README.md  eyetuitive.NET.csproj  eyetuitive.NET.sln  eyetuitive.cs
.github/workflows/: dotnet.yml
classes/: Helper.cs  UsbDeviceMonitor.cs
functions/: Calibration.cs  ClientBased.cs  Gaze.cs  Position.cs  Settings.cs  Users.cs  Video.cs
public/: CalibrationFinishedArgs.cs  CalibrationPointUpdateArgs.cs  DeviceSettings.cs  Enums.cs  FrameArgs.cs  GazeEventArgs.cs  NormedPoint2d.cs  PositionEventArgs.cs  ScreenDimensions.cs  UserArgs.cs  UserSettingsArgs.cs
